<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" href="test_style.css">

    <title>Project 1: Nolasco</title>
  </head>

  <body>
    <!-- Side navigation -->
    <div class="sidenav">
      <a href="visualization.html">Visualization</a>
      <a href="about.html">About</a>
      <a href="video.html">Video</a>
    </div>

    <!-- Page content -->
    <div class="main">
      <div class="header">London's 1854 Cholera Epidemic</div>
      <div id="sub-title">a visualization by Krystal Nolasco</div>

      <div class="grid-container">
        <div class="item1">
          <div id="map">
            <p class="sub-header">Map of Outbreak</p>
            <p class="information-text" id="map-information-text">Hover over points on the map for additional information.</p>
            <svg id="map-grid"></svg>
          </div>

          <div id="timeline">
            <p class="sub-header">Timeline of Deaths Per Day</p>
            <p class="information-text">Hover over bars on the chart to visualize deaths by date on the map.</p>
            <svg id="timeline-grid"></svg>
          </div>
        </div>

        <div class="item2">
          <p class="sub-sub-header">Deaths by Gender</p>
				  <svg id="gender-graph-grid"></svg>
        </div>

        <div class="item3">
          <p class="sub-sub-header">Deaths by Age Group</p>
				  <svg id="age-graph-grid"></svg>
        </div>
      </div>

      <div class="footer">&copy; Copyright 2022 Krystal Nolasco</div>
    </div>

    <script>
      //set colors
      var colorGreen = '#8AC926',
				  colorBlue = '#1982C4'
				  colorRed = '#FF595E';

      // DRAWING THE MAP *********************************************************

      var mapMargin = {top: 0, right: 20, bottom: 30, left: 60},
					mapWidth = 700 - mapMargin.left - mapMargin.right,
					mapHeight = 640 - mapMargin.top - mapMargin.bottom;

      // create svg area
      var svg_map = d3.select('#map-grid')
        .attr('width', mapWidth + mapMargin.left + mapMargin.right)
        .attr('height', mapHeight + mapMargin.top + mapMargin.bottom);
        //.style('border', 'solid');

      //map scale and offset
      //var mapScale = 30,
      var mapScale = 40,
        //mapOffset_X = 650,
        //mapOffset_Y = 545;
        mapOffset_X = 770,
        mapOffset_Y = 720;


      //load streets data
      d3.json('streets.json', function (data) {

        //lines
        var linefunc = d3.svg.line()
          .x(function(d) {return (1 - d.x) * mapScale + mapOffset_X})
          .y(function(d) {return (1 - d.y) * mapScale + mapOffset_Y});

        //draw map
        var drawMap = svg_map.selectAll('path')
          .data(data)
          .enter().append('path')
          .style('stroke','black')
          .style('stroke-width', 2)
          .attr('d', linefunc)
          .style('fill', 'none');
      });




      //OXFORD STREET
      var oxfordStGroup = svg_map.append('g')
        .attr('transform', 'translate(300, 55) rotate(11)');
      

      var oxfordWidth = 100,
          oxfordHeight = 20;

      oxfordStGroup.append('rect')
        .attr('width', oxfordWidth)
        .attr('height', oxfordHeight)
        .style('fill', 'black');

      var oxfordText = oxfordStGroup.append('text')
        .attr('class', 'street-label')
        .attr('x', (oxfordWidth / 2) - 100)
        .attr('y', oxfordHeight / 2)
        .attr('alignment-baseline', 'middle')
        .attr('text-anchor', 'middle')
        .style('fill', 'white')
        .style('font-size', 12)
        .style('font-weight', 'bold')
        .text('Oxford Street');

        

      //REGENT STREET
      var regentStGroup = svg_map.append('g')
        .attr('transform', 'translate(445, 380) rotate(-60.5)');

      var regentWidth = 100,
          regentHeight = 20;

      regentStGroup.append('rect')
        .attr('width', regentWidth)
        .attr('height', regentHeight)
        .style('fill', 'black');

      var regentText = regentStGroup.append('text')
        .attr('class', 'street-label')
        .attr('x', (regentWidth / 2) - 100)
        .attr('y', regentHeight / 2)
        .attr('alignment-baseline', 'middle')
        .attr('text-anchor', 'middle')
        .style('fill', 'white')
        .style('font-size', 12)
        .style('font-weight', 'bold')
        .text('Regent Street');

        

      //WORK HOUSE
      var workHouseGroup = svg_map.append('g')
        .attr('transform', 'translate(350, 200) rotate(23)')
        .on('mouseover', function (d) {
          d3.select('#workhouse-rect').attr('fill', colorRed);
          d3.select('#workhouse-text').attr('fill', 'black');
        })
        .on('mouseout', function (d) {
          d3.select('#workhouse-rect').attr('fill', 'black');
          d3.select('#workhouse-text').attr('fill', 'white');
        });

      var rectWidth = 55,
          rectHeight = 40;

      workHouseGroup.append('rect')
        .attr('id', 'workhouse-rect')
        .attr('width', rectWidth)
        .attr('height', rectHeight)
        //.style('fill', 'black');

      workHouseGroup.append('text')
        .attr('class', 'street-label')
        .attr('id', 'workhouse-text')
        .attr('x', (rectWidth / 2) - 55)
        .attr('y', rectHeight / 2)
        .attr('alignment-baseline', 'middle')
        .attr('text-anchor', 'middle')
        .style('fill', 'white')
        .style('font-size', 9)
        .style('font-weight', 'bold')
        .text('Work House');

        

      //BREWERY
      var breweryGroup = svg_map.append('g')
        .attr('transform', 'translate(233, 300) rotate(-62.5)')
        .on('mouseover', function (d) {
          d3.select('#brewery-rect').attr('fill', colorRed);
          d3.select('#brewery-text').attr('fill', 'black');
        })
        .on('mouseout', function (d) {
          d3.select('#brewery-rect').attr('fill', 'black');
          d3.select('#brewery-text').attr('fill', 'white');
        });

      var breweryWidth = 44,
          breweryHeight = 25;

      var breweryRect = breweryGroup.append('rect')
        .attr('id', 'brewery-rect')
        .attr('width', breweryWidth)
        .attr('height', breweryHeight);
        //.style('fill', 'black');

      breweryGroup.append('text')
        .attr('class', 'street-label')
        .attr('id', 'brewery-text')
        .attr('x', (breweryWidth / 2) - 44)
        .attr('y', breweryHeight / 2)
        .attr('alignment-baseline', 'middle')
        .attr('text-anchor', 'middle')
        .style('fill', 'white')
        .style('font-size', 9)
        .style('font-weight', 'bold')
        .text('Brewery');

        //console.log(breweryGroup.node().getBBox());
      
      // ADDING PUMPS ************************************************************

      d3.csv('pumps.csv', function (data) {
        //console.log(data);

        var drawPumps = svg_map.selectAll('circle')
          .data(data)
          .enter().append('circle')
          .style('fill', 'black')
          .attr('r', 7)
          .attr('cx', function(d) {return (1 - d.x) * mapScale + mapOffset_X})
          .attr('cy', function(d) {return (1 - d.y) * mapScale + mapOffset_Y})
          .on('mouseover', function (d) {
            d3.select(this).attr('r', '10');
            d3.select(this).style('fill', colorRed);
            d3.select('#map-information-text').text('This is a water pump.');
          })
          .on('mouseout', function (d) {
            d3.select(this).attr('r', '7');
            d3.select(this).style('fill', 'black');
            d3.select('#map-information-text').text('Hover over points on the map for additional information.');
          })
      });



      // ADDING DEATH LOCATIONS TO MAP *******************************************

      //add a date to the death_age_sex file
      d3.csv('deathdays.csv', function(deathdays) {

        d3.csv('deaths_age_sex.csv', function (deathlocations) {

          //console.log(deathdays);
          //console.log(deathlocations);
          var p = 0; // person in deathlocations

          for(i = 0; i < deathdays.length; i++) {
            //grab date & number of deaths
            var deathDate = deathdays[i].date,
                dailyDeaths = deathdays[i].deaths;
                //console.log(deathDate + " " + dailyDeaths);

            //add the date to deaths_age_sex
            for(j = 0; j < dailyDeaths; j++) {
              deathlocations[p].date = deathDate;
              p++; // go to the next person in deathlocations

              //console.log(p + " " + deathDate);
            }
          };

          //draw death circles on the map
          var drawDeaths = svg_map.selectAll('circle')
            .data(deathlocations)
            .enter().append('circle')
            //.style('fill', colorGreen)
            .style('fill', function(d) {
              if (d.gender > 0) {
                //console.log(d.gender);
                return colorBlue;
              } else if (d.gender <= 0) {
                return colorGreen;
              }
            })
            .attr('r', 5)
            .attr('cx', function(d) {return (1 - d.x) * mapScale + mapOffset_X})
            .attr('cy', function(d) {return (1 - d.y) * mapScale + mapOffset_Y})
            //.attr('id', function(d) {return 'deaths' + d.id; })
            .attr('class', function(d) { return 'death' + d.date; })
            .on('mouseover', function (d) {

              d3.select(this).attr('r', '8');

              //set victim age range
              var ageRange = "";

              switch(d.age) {
                case '0':
                  ageRange = "0-10";
                  break;
                case '1':
                  ageRange = "11-20";
                  break;
                case '2':
                  ageRange = "21-40";
                  break;
                case '3':
                  ageRange = "41-60";
                  break;
                case '4':
                  ageRange = "61-80";
                  break;
                case '5':
                  ageRange = "> 80";
              };

              if (d.gender == 1) {
                //victim is female
                d3.select('#map-information-text').text('This was a female victim between ' + ageRange + ' years of age.');
              } else if (d.gender == 0) {
                //victim is male
                d3.select('#map-information-text').text('This was a male victim between ' + ageRange + ' years of age.');
              }

            })
            .on('mouseout', function (d) {
              d3.select(this).attr('r', '5');
              d3.select('#map-information-text').text('Hover over points on the map for additional information.');
            });
        });
      });


      // TIMELINE OF DEATHS BAR CHART ********************************************

			var margin = {top: 0, right: 20, bottom: 30, left: 60},
					width = 700 - margin.left - margin.right,
					height = 640 - margin.top - margin.bottom;

			//create svg area
			var svg_timeline = d3.select('#timeline-grid')
				.attr('width', width + margin.left + margin.right)
				.attr('height', height + margin.top + margin.bottom);
				//.style('border', 'solid');

			d3.csv('deathdays.csv', function (data) {
					//console.log(data);
					var timelineScale_X = d3.scale.ordinal()
						.domain(data.map(function(d) {return d.date;}))
						.rangeRoundBands([0, width], .1);

					var timelineScale_Y = d3.scale.linear()
						.domain([0, 150])
						.range([height, 0]);

					//define scale for x axis
					var x_Scale = d3.time.scale()
						.domain([new Date(1854,8,19), new Date(1854,9,29)])
						.range([0, width]);

					//create axes
					var x_Axis = d3.svg.axis()
						.scale(x_Scale);

					var y_Axis = d3.svg.axis()
						.orient('left')
						.scale(timelineScale_Y);

					svg_timeline.append("g")
						.attr('class', 'x-axis')
						.attr('transform', 'translate(' + margin.left + ',' + height +')')
						.call(x_Axis);

					svg_timeline.append("g")
						.attr('class', 'y-axis')
						.attr('transform', 'translate(' + margin.left + ',0)')
						.call(y_Axis);

					//y axis text label
					svg_timeline.append('text')
						.attr('class', 'y-axis-label')
						.attr('text-anchor', 'middle')
						.attr('y', 55)
						.attr('x', height / 2)
						.attr('transform', 'translate(' + margin.left + ')')
						.attr('transform', function(d) {
							return 'translate(' + margin.left + ') rotate(90)'
						})
						.text('Number of Deaths');


					//bar chart
					var drawTimeline = svg_timeline.selectAll('bar')
						.data(data)
						.enter().append('rect')
						.attr('x', function(d) { return margin.left + timelineScale_X(d.date); })
						.attr('y', function(d) { return timelineScale_Y(d.deaths); })
						.attr('width', timelineScale_X.rangeBand())
						.attr('height', function(d) { return height - timelineScale_Y(d.deaths)})
						.on('mouseover', function(d) {
							d3.select(this)
								.style('fill', colorRed);

							d3.selectAll('.' + 'death' + d.date)
								.style('fill', colorRed)
								.attr('r', '6');
						})
						.on('mouseout', function(d) {
							d3.select(this)
							.style('fill', 'black');

							d3.selectAll('.' + 'death' + d.date)
							.style('fill', function(d) {
								if (d.gender > 0) {
									//females are blue
									return colorBlue;
								} else if (d.gender <= 0) {
									//males are green
									return colorGreen;
								}
							})
							.attr('r', '3');
						})
			});


      // GENDER SPLIT BAR GRAPH **************************************************

      var marginGender = {top: 30, right: 30, bottom: 40, left: 65},
          widthGender = 500 - marginGender.left - marginGender.right,
          heightGender = 500 - marginGender.top - marginGender.bottom;

      //svg area
      var svg_gender_graph = d3.select('#gender-graph-grid')
        .attr('width', widthGender + marginGender.left + marginGender.right)
        .attr('height', heightGender + marginGender.top + marginGender.bottom)
        //.style('border', 'solid')
        .append('g')
          .attr('transform', 'translate(' + marginGender.left + ',' + marginGender.top + ')');

      d3.csv('deaths_age_sex.csv', function(data) {

        //get total count of males and females
        var totalFemales = 0,
            totalMales = 0;

        for(i = 0; i < data.length; i++) {
          if (data[i].gender > 0) {
            totalFemales++;
          } else if (data[i].gender <= 0) {
            totalMales++;
          }
        };

        var genderGraphData = {gender: ['female', 'male'], value: [totalFemales, totalMales]};
        //console.log(genderGraphData)

        // x scale for graph
        var x_Scale = d3.scale.ordinal()
          .domain(d3.range(genderGraphData.value.length))
          .rangeRoundBands([0, widthGender], 0.05);

        // y scale for graph
        var y_Scale = d3.scale.linear()
          .domain([0, d3.max(genderGraphData.value)])
          .range([0, heightGender]);

        //x scale for x axis
        var xScale = d3.scale.ordinal()
          .domain(['Females', 'Males'])
          .rangeRoundBands([0, widthGender], 0.05);

        //y scale for y axis
        var yScale = d3.scale.linear()
          .domain([d3.max(genderGraphData.value), 0])
          .range([0, heightGender]);

        //create axes
        var x_Axis = d3.svg.axis()
          .scale(xScale);

        var y_Axis = d3.svg.axis()
          .orient('left')
          .scale(yScale);


        svg_gender_graph.append("g")
          .attr('class', 'x-axis')
          .attr('transform', 'translate(0,' + heightGender +')')
          .call(x_Axis);

        svg_gender_graph.append("g")
          .attr('class', 'y-axis')
          //.attr('transform', 'translate(' + margin.left + ',0)')
          .call(y_Axis);


        //y axis text label
        svg_gender_graph.append('text')
          .attr('class', 'y-axis-label')
          .attr('text-anchor', 'middle')
          .attr('y', marginGender.left + 60)
          //.attr('x', height / 2 - 60)
          .attr('x', heightGender / 2)
          .attr('transform', 'translate(' + marginGender.left + ')')
          .attr('transform', function(d) {
            return 'translate(' + marginGender.left + ') rotate(90)'
          })
          .text('Number of Deaths');


        var barColors = d3.scale.ordinal().range([colorBlue, colorGreen]);

        //bar chart
        svg_gender_graph.selectAll('bar1')
          .data(genderGraphData.value, function(d) { return d; })
          .enter()
          .append('rect')
          .attr('x', function (d, i) { return x_Scale(i); })
          .attr('y', function(d) { return heightGender - y_Scale(d); })
          .attr('width', x_Scale.rangeBand())
          .attr('height', function(d) { return y_Scale(d); })
          .style('fill', function (d, i) { return barColors(i); }); //females are blue, males are green

        //label bars
        svg_gender_graph.selectAll('text')
          .data(genderGraphData.value, function (d) { return d; })
          .enter()
          .append('text')
          .text(function (d) { return d; })
          .attr('text-anchor', 'middle')
          .attr('x', function (d, i) { return x_Scale(i) + x_Scale.rangeBand() / 2; })
          //.attr('y', function (d) { return y_Scale(d) / 14; })
          .attr('y', function (d) { return yScale(d) - 5; })
          .attr('font-family', 'sans-serif')
          .attr('font-size', '12')
          .attr('fill', 'black');
      });


      // AGE SPLIT BAR GRAPH *****************************************************

      var marginAge = {top: 40, right: 30, bottom: 40, left: 65},
          widthAge = 500 - marginAge.left - marginAge.right,
          heightAge = 500 - marginAge.top - marginAge.bottom;

      //svg area
      svg_age_graph = d3.select('#age-graph-grid')
        .attr('width', widthAge + marginAge.left + marginAge.right)
        .attr('height', heightAge + marginAge.top + marginAge.bottom)
        //.style('border', 'solid')
        .append('g')
          .attr('transform', 'translate(' + marginAge.left + ',' + marginAge.top + ')');

      d3.csv('deaths_age_sex.csv', function(data) {
        //console.log(data)

        //get total count of each age group
        var totalAge_0_10 = 0,
            totalAge_11_20 = 0,
            totalAge_21_40 = 0,
            totalAge_41_60 = 0,
            totalAge_61_80 = 0
            totalAge_80 = 0;

        for (i = 0; i < data.length; i++) {
          if(data[i].age == 0) {
            totalAge_0_10++;
          } else if (data[i].age == 1) {
            totalAge_11_20++;
          } else if (data[i].age == 2) {
            totalAge_21_40++;
          } else if (data[i].age == 3) {
            totalAge_41_60++;
          } else if (data[i].age == 4) {
            totalAge_61_80++;
          } else if (data[i].age == 5) {
            totalAge_80++;
          }
        };

        //new data array
        var ageGraphData = {
          age: ['0-10', '11-20', '21-40', '41-60', '61-80', '> 80'],
          value: [totalAge_0_10, totalAge_11_20, totalAge_21_40, totalAge_41_60, totalAge_61_80, totalAge_80]
        };

        //console.log(ageGraphData);

        // x scale for graph
        var x_Scale = d3.scale.ordinal()
          .domain(d3.range(ageGraphData.value.length))
          .rangeRoundBands([0, widthAge], 0.05);

        // y scale for graph
        var y_Scale = d3.scale.linear()
          .domain([0, d3.max(ageGraphData.value)])
          .range([0, heightAge]);

          //x scale for x axis
          var xScale = d3.scale.ordinal()
            .domain(['0-10', '11-20', '21-40', '41-60', '61-80', '> 80'])
            .rangeRoundBands([0, widthAge], 0.05);

          //y scale for y axis
          var yScale = d3.scale.linear()
            .domain([d3.max(ageGraphData.value), 0])
            .range([0, heightAge]);

            //create axes
          var x_Axis = d3.svg.axis()
            .scale(xScale);

          var y_Axis = d3.svg.axis()
            .orient('left')
            .scale(yScale);

          svg_age_graph.append("g")
            .attr('class', 'x-axis')
            .attr('transform', 'translate(0,' + heightAge +')')
            .call(x_Axis);

          svg_age_graph.append("g")
            .attr('class', 'y-axis')
            //.attr('transform', 'translate(' + margin.left + ',0)')
            .call(y_Axis);


            //y axis text label
          svg_age_graph.append('text')
            .attr('class', 'y-axis-label')
            .attr('text-anchor', 'middle')
            .attr('y', marginAge.left + 60)
            //.attr('x', height / 2 - 60)
            .attr('x', heightAge / 2)
            .attr('transform', 'translate(' + marginAge.left + ')')
            .attr('transform', function(d) {
              return 'translate(' + marginAge.left + ') rotate(90)'
            })
            .text('Number of Deaths');


          //bar chart
          svg_age_graph.selectAll('bar1')
            .data(ageGraphData.value, function(d) { return d; })
            .enter()
            .append('rect')
            .attr('x', function (d, i) { return x_Scale(i); })
            .attr('y', function(d) { return heightAge - y_Scale(d); })
            .attr('width', x_Scale.rangeBand())
            .attr('height', function(d) { return y_Scale(d); })
            .style('fill', colorRed); //females are blue, males are green

          //label bars
          svg_age_graph.selectAll('text')
            .data(ageGraphData.value, function (d) { return d; })
            .enter()
            .append('text')
            .text(function (d) { return d; })
            .attr('text-anchor', 'middle')
            .attr('x', function (d, i) { return x_Scale(i) + x_Scale.rangeBand() / 2; })
            .attr('y', function (d) { return yScale(d) - 5; })
            .attr('font-family', 'sans-serif')
            .attr('font-size', '12')
            .attr('fill', 'black');
      });
    </script>
  </body>
